<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>.godot/publish/</OutputPath>

        <PackageId>Cpimhoff.Sts2.ModSmith</PackageId>
        <Title>ModSmith</Title>
        <Description>Modding framework for Slay the Spire 2</Description>
        <Version>0.0.1</Version>
        <Authors>cpimhoff</Authors>
        <PackageReleaseNotes>Current</PackageReleaseNotes>
        <PackageTags>c#</PackageTags>
        <NoWarn>$(NoWarn);NU5128;MSB3270</NoWarn>

        <RepositoryUrl>https://github.com/cpimhoff/ModSmith-Sts2</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <LocalizeTemplates>false</LocalizeTemplates>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

     <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>

        <MegaDotPath>C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</MegaDotPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>

        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <MegaDotPath Condition="'$(MegaDotPath)' == ''">$(SteamLibraryPath)/common/MegaDot/godot.x11.opt.tools.64</MegaDotPath>

        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <MegaDotPath Condition="'$(MegaDotPath)' == ''">$(HOME)/Applications/MegaDot.app/Contents/MacOS/Godot</MegaDotPath>

        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods</ModsPath>
        <Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectName)\**" />
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <Target Name="UpdateManifestVersion" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <ManifestPath>$(MSBuildProjectName).json</ManifestPath>
        </PropertyGroup>

        <PropertyGroup>
            <OldContent>$([System.IO.File]::ReadAllText($(ManifestPath)))</OldContent>
            <NewContent>$([System.Text.RegularExpressions.Regex]::Replace($(OldContent), '("version":\s*")[^"]*', '$1v$(Version)'))</NewContent>
        </PropertyGroup>

        <WriteLinesToFile
                Condition="'$(OldContent)' != '$(NewContent)'"
                File="$(ManifestPath)"
                Lines="$(NewContent)"
                Overwrite="true"
                Encoding="UTF-8" />

        <Message Condition="'$(OldContent)' != '$(NewContent)'"
                 Text="Updated mod_manifest.json to version $(Version)"
                 Importance="high" />
    </Target>

    <Target Name="CheckDependencyPaths" >
        <Error
            Condition="!Exists('$(Sts2DataDir)')"
            Text="Slay the Spire 2 data not found at path '$(Sts2DataDir)'" />
        <Error
            Condition="'$(MegaDotPath)' == '' or !Exists('$(MegaDotPath)')"
            Text="MegaDot not found at path '$(MegaDotPath)'" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="AfterBuild">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)/$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(ModsPath)/$(MSBuildProjectName)/" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(MegaDotPath)' != '' and Exists('$(MegaDotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting MegaDot .pck to build folder" Importance="high"/>
        <Exec Command="&quot;$(MegaDotPath)&quot; --headless --export-pack &quot;PackageModContent&quot; &quot;$(ModsPath)/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(MegaDotPath)' == '' or !Exists('$(MegaDotPath)')">
        <Message Text="Skipping MegaDot .pck export because MegaDotPath is not configured." Importance="high"/>
    </Target>
</Project>
