# Sts2-ModSmith

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.html  index.json  makefile  manifest.json  modsmith.sln  sts2_modsmith.code-workspace  toc.html  toc.json  xrefmap.yml
.github/workflows/: deploy-docs.yml
ModSmith/: ModSmith.csproj  ModSmith.json  export_presets.cfg  project.godot
ModSmith/ModSmith/images/: ancient-bg-default.png.import  ancient-icon-default.png.import  ancient-icon-outline-default.png.import  ancient-map-icon-default.png.import  ancient-map-icon-outline-default.png.import  card-portrait-ancient-default.png.import  card-portrait-default.png.import  empty.png.import  event-portrait-default.png.import  map-icon-default.png.import  placeholder.png.import  potion-default.png.import  power-default.png.import  relic-default.png.import
ModSmith/ModSmith/localization/eng/: ancients.json
ModSmith/ModSmith/scenes/: basic_ancient_background.tscn
ModSmith/models/: ModSmithPotionModel.cs
ModSmith/res/: placeholder.png.import
ModSmith/res/images/: placeholder.png.import
ModSmith/src/: Main.cs
ModSmith/src/Extensions/: Sts2NativeExtensions.cs
ModSmith/src/Model/: ModSmithAncientEventModel.cs  ModSmithCardModel.cs  ModSmithEventModel.cs  ModSmithPotionModel.cs  ModSmithPowerModel.cs  ModSmithRelicModel.cs
ModSmith/src/Patches/: MissingLocPatch.cs
ModSmith/src/Registry/: Registry.cs
ModSmith/src/Util/: InlineLocString.cs  ResourcePaths.cs
ModTemplate/: ModTemplate.Template.csproj  ModTemplate.csproj  ModTemplate.json  README.md  export_presets.cfg  project.godot
ModTemplate/.template.config/: template.json
ModTemplate/ModTemplate/localization/eng/: ancients.json  cards.json  events.json  potions.json  powers.json  relics.json
ModTemplate/res/: placeholder.png.import
ModTemplate/res/images/: placeholder.png.import
ModTemplate/res/localization/eng/: potions.json
ModTemplate/src/: ExampleContent.cs  ModTemplate.cs
ModTemplate/src/StarterContent/: StarterContent.cs
ModTemplate/src/StarterContent/ancients/: GoldGuy.cs
ModTemplate/src/StarterContent/potions/: DropOfGold.cs  GoldPaint.cs
ModTemplate/src/StarterContent/powers/: MadeOfGold.cs
ModTemplate/src/examples/: Examples.cs
ModTemplate/src/examples/cards/: CoinFlip.cs
ModTemplate/src/examples/events/: TheGoldCoinRoom.cs
ModTemplate/src/examples/potions/: DropOfGold.cs  GoldPaint.cs
ModTemplate/src/examples/powers/: MadeOfGold.cs
ModTemplate/src/examples/relics/: GoldArmor.cs
api/: MegaCrit.Sts2.Core.ValueProps.ValuePropExtensions.html  MegaCrit.Sts2.Core.ValueProps.html  ModSmith.Main.ModSmithMain.html  ModSmith.Main.html  ModSmith.Models.ModSmithAncientEventModel.html  ModSmith.Models.ModSmithCardModel.html  ModSmith.Models.ModSmithEventModel.html  ModSmith.Models.ModSmithPotionModel.html  ModSmith.Models.ModSmithPowerModel.html  ModSmith.Models.ModSmithRelicModel.html  ModSmith.Models.html  ModSmith.Patches.MissingLocPatch.html  ModSmith.Patches.html  ModSmith.Registry.Registry.html  ModSmith.Registry.html  ModSmith.Util.ResourcePaths.html  ModSmith.Util.html  toc.html  toc.json
art-source/: brand.af  defaults.af
docs/about/: index.html  roadmap.html  toc.html  toc.json
docs/concepts/: directory-structure.html  event-hooks.html  index.html  localization.html  patching.html  toc.html  toc.json
docs/examples/: ancients.html  cards.html  events.html  index.html  potions.html  powers.html  relics.html  toc.html  toc.json
docs/resources/: index.html
docs/setup/: decompile.html  guided.html  install.html  manual.html  toc.html  toc.json  troubleshoot.html
docsite/: docfx.json  index.md  makefile  toc.yml
docsite/docs/about/: index.md  roadmap.md  toc.yml
docsite/docs/concepts/: directory-structure.md  event-hooks.md  index.md  localization.md  patching.md  toc.yml
docsite/docs/examples/: ancients.md  cards.md  events.md  index.md  potions.md  powers.md  relics.md  toc.yml
docsite/docs/resources/: index.md
docsite/docs/setup/: decompile.md  guided.md  install.md  manual.md  toc.yml  troubleshoot.md
docsite/template/public/: main.css
public/: main.css
